# OnlineWebShop-v1

./: OnlineWebShop-v1.sln
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs
EmailService/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
EmailService/CustomValidators/: CustomPasswordValidator.cs
EmailService/Factory/: CustomClaimsFactory.cs
WebShop.DAL/: WebShop.DAL.csproj  appsettings.json
WebShop.DAL/Auth/: ClaimsStore.cs  DateValidator.cs  ExternalLoginServiceConstants.cs  MinimumOrderAgeRequirement.cs  UserClaim.cs  ValidUrlAttribute.cs
WebShop.DAL/Datacontext/: AppConfiguration.cs  ApplicationUser.cs  DataBaseInitializer.cs  DatabaseContext.cs  DatabaseContextFactory.cs  ModelBuilderExtensions.cs
WebShop.DAL/Entities/: Cake.cs  CakeReview.cs  Category.cs  Contact.cs  ErrorViewModel.cs  ExternalLoginModel.cs  ForgotPasswordModel.cs  LogEventIds.cs  Order.cs  OrderDetail.cs  ResetPasswordModel.cs  ShoppingCartItem.cs  TwoStepModel.cs
WebShop.DAL/Migrations/: 20201124115928_Initial.Designer.cs  20201124115928_Initial.cs  20201124190547_add_columen_caketable.Designer.cs  20201124190547_add_columen_caketable.cs  DatabaseContextModelSnapshot.cs
WebShop.Logic/: WebShop.Logic.csproj
WebShop.Logic/Service/: CakeRepository.cs  CakeReviewRepository.cs  CategoryRepository.cs  DbSetExtensions.cs  GenericRepository.cs  ICakeRepository.cs  ICakeReviewRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IRepository.cs  IShoppingCart.cs  ISoldItems.cs  OrderRepository.cs  ShoppingCart.cs  SoldItems.cs
WebShop.PL/: MappingProfile.cs  Program.cs  Startup.cs  WebShop.PL.csproj  appsettings.json
WebShop.PL/Components/: AdminMenu.cs  AdminMenuItem.cs  CategoryMenu.cs  ShoppingCartSummary.cs  SystemStatusPage.cs
WebShop.PL/Controllers/: AccountController.cs  AdminController.cs  CakeController.cs  CakeManagementController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
WebShop.PL/Filters/: TimerAction.cs
WebShop.PL/Helpers/: SessionHelper.cs
WebShop.PL/Models/: ErrorViewModel.cs  StockAmount.cs
WebShop.PL/Properties/: launchSettings.json
WebShop.PL/TagHelpers/: ConditionTagHelper.cs  EmailTagHelper.cs
WebShop.PL/Util/: AuthMessageSenderOptions.cs  ConnectionState.cs  EmailService.cs  EmailServiceSmtp.cs  UpLoadImage.cs  ValidUrlAttribute.cs
WebShop.PL/ViewModels/: AddRoleViewModel.cs  AddUserViewModel.cs  CakeDetailViewModel.cs  CakeEditViewModel.cs  CakesListViewModel.cs  ClaimsManagementViewModel.cs  ContactViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  IViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
WebShop.PL/Views/: _ViewImports.cshtml
WebShop.PL/Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  GoogleLogin.cshtml  Login.cshtml  LoginTwoStep.cshtml  Register.cshtml  ResetPassword.cshtml
WebShop.PL/Views/Admin/: AddNewRole.cshtml  AddUser.cshtml  AddUserToRole.cshtml  DeleteUserFromRole.cshtml  EditUser.cshtml  GetUserOrders.cshtml  ManageUserClaims.cshtml  RoleManagement.cshtml  UserManagement.cshtml
WebShop.PL/Views/Cake/: Details.cshtml  List.cshtml
WebShop.PL/Views/CakeManagement/: AddCake.cshtml  DeleteCake.cshtml  EditCake.cshtml  Index.cshtml
WebShop.PL/Views/Contact/: Confirm.cshtml  Index.cshtml
WebShop.PL/Views/Error/: Error.cshtml
WebShop.PL/Views/Home/: Index.cshtml
WebShop.PL/Views/Order/: CheckoutComplete.cshtml
WebShop.PL/Views/Shared/: _CakeCard.cshtml  _ExternalAuthentication.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebShop.PL/Views/Shared/Components/AdminMenu/: Default.cshtml
WebShop.PL/Views/Shared/Components/CategoryMenu/: Default.cshtml
WebShop.PL/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
WebShop.PL/Views/Shared/Components/SystemStatusPage/: Default.cshtml
WebShop.PL/Views/ShoppingCart/: Index.cshtml
WebShop.PL/wwwroot/content/: contact.css  dashboard.css
WebShop.PL/wwwroot/css/: site.css
